server.port=8080
spring.datasource.url=jdbc:h2:mem:testdb
spring.datasource.username=Jair
spring.datasource.password=Jair
spring.jpa.database-platform=org.hibernate.dialect.H2Dialect
spring.jpa.hibernate.ddl-auto=create
